[33m23c65a2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-branch[m[33m)[m Remove large files from repository
[33m0a70f1c[m[33m ([m[1;32mmain[m[33m)[m 2025.09.22
[33m7c72aff[m[33m ([m[1;31morigin/main[m[33m)[m 2025.09.22
[33m7725037[m 2025.09.19
[33md5b36bb[m 2025.09.18
[33m22f529f[m 2025.09.18
[33m0b6599a[m 2025-09-17 오후
[33mc48e567[m 2025-09-17
[33m5193d7b[m 2025-09-17
[33mf3d3d14[m 2025-09-17
[33md7aa275[m 2025-09-16
[33m9298060[m Initial commit
